{
  "name": "chefskiss",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.9",
    "axios": "^1.7.9",
    "dompurify": "^3.2.4",
    "react": "^19.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=22.10.0",
    "yarn": ">=1.22.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
